{
  "name": "ultraviolet-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.1",
    "express": "^4.18.2",
    "ultraviolet-static": "^1.1.0"
  }
}